# Ciklum-Internship

./: README(password is here).md
Day5_ANT/ServletWebApplication/: build.properties  build.xml
Day5_ANT/ServletWebApplication/WebApp/: Error.jsp
Day5_ANT/ServletWebApplication/WebApp/Post/createOrder/: CreateOrder.jsp  CreateOrderResult.jsp
Day5_ANT/ServletWebApplication/WebApp/Post/removeAllProducts/: removeAllProducts.jsp  removeAllProductsPage.jsp
Day5_ANT/ServletWebApplication/WebApp/Post/removeProductById/: removeProductById.jsp  removeProductByIdPage.jsp
Day5_ANT/ServletWebApplication/WebApp/Post/updateOrderQuantities/: updateOrderQuantities.jsp
Day5_ANT/ServletWebApplication/WebApp/View/: GetOrderedProductsView.jsp  SelectView.jsp  styles.css
Day5_ANT/ServletWebApplication/src/controller/: ControllerServlet.java
ServlerWebApplication/WebApp/Post/: SelectPost.jsp
ServlerWebApplication/WebApp/Post/createOrder/: CreateOrderPage.jsp
ServlerWebApplication/WebApp/Post/createProduct/: CreateProduct.jsp  CreateProductResult.jsp
ServlerWebApplication/WebApp/Post/removeProductById/: removeProductByIdResult.jsp
ServlerWebApplication/WebApp/Post/updateOrderQuantities/: updateOrderQuantitiesResult.jsp
ServlerWebApplication/WebApp/View/: GetOrdersView.jsp  GetProductsView.jsp  printcontent.jsp
ServlerWebApplication/WebApp/WEB-INF/: web.xml
ServlerWebApplication/WebApp/src/controller/: ControllerServlet.java
ServlerWebApplication/WebApp/src/implementation/: ConnectionManager.java
SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/mywebapp/SpringWebApp/controller/: HomeController.java
SpringWebApp/src/main/java/com/mywebapp/SpringWebApp/implementation/: ConnectionManager.java  JDBCDataAccessor.java
SpringWebApp/src/main/java/com/mywebapp/SpringWebApp/interfaces/: DBAcessor.java  ProductStatus.java
SpringWebApp/src/main/webapp/Post/createProduct/: CreateProductResult.jsp
SpringWebApp/src/main/webapp/Post/removeAllProducts/: removeAllProductsResult.jsp
SpringWebApp/src/main/webapp/Post/removeProductById/: removeProductByIdPage.jsp  removeProductByIdResult.jsp
SpringWebApp/src/main/webapp/Post/updateOrderQuantities/: updateOrderQuantities.jsp  updateOrderQuantitiesPage.jsp
SpringWebApp/src/main/webapp/View/: GetOrdersView.jsp  SelectView.jsp
SpringWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringWebApp/src/main/webapp/WEB-INF/views/: Error.jsp
logs/: collections_lesson1.ApplicationLogs.txt  collections_lesson2.AppliactionLogs.txt  collections_lesson3.ApplicationLogs.txt  collections_lesson4.ApplicationLogs.txt  collections_lesson5.ApplicationLogs.txt  lambdas_Lesson1_2.AppLogs.txt  lambdas_Lesson3.AppLogs.txt  lambdas_Stream.AppLogs.txt  threadingLessons1_2.ApplicationLogs.txt  threadingLessons3.ApplicationLogs.txt  threadingLessons4.ApplicationLogs.txt  threadingLessons5_6.ApplicationLogs.txt  threadingLessons7.ThreadPoolDemoLogs.txt
src/main/java/collections_lesson1/: Application.java
src/main/java/collections_lesson2/: Appliaction.java  Vehicle.java
src/main/java/collections_lesson3/: Animal.java  Application.java
src/main/java/collections_lesson4/: Application.java  Employee.java
src/main/java/collections_lesson5/: Application.java
src/main/java/lambdas_Lesson1_2/: ALambdaInterface.java  App.java  Human.java  Robot.java  Walkable.java
src/main/java/lambdas_Lesson3/: App.java  Car.java
src/main/java/lambdas_Stream/: App.java
src/main/java/service/: ConsoleInterceptor.java
src/main/java/threadingLessons1_2/: Application.java
src/main/java/threadingLessons3/: Application.java  Sequence.java
src/main/java/threadingLessons4/: Application.java  InventoryManager.java  Product.java
src/main/java/threadingLessons5_6/: Application.java  Consumer.java  Producer.java
src/main/java/threadingLessons7/: MessageProcessor.java  ThreadPoolDemo.java
