tomcat.home = C:/Program Installation Files/JAVA/Tools/apache-tomcat-10.0.2-windows-x64/apache-tomcat-10.0.2
tomcat.host = 127.0.0.1
tomcat.port = 8080

tomcat.manager.url = http://${tomcat.host}:${tomcat.port}/manager/text

tomcat.user.name = scriptAdmin
tomcat.user.password = 2r2EDPN`f64HQ]jU